{block content}
    <h1 class="text-center col-sm mt-2 img-thumbnail bg-light" n:block="title">{$name}</h1>
    <div class="container">
    <div class="row">
    {foreach $products as $product}
        <div class="col-md-3 col-sm-6 p-0">
            <div class=" text-center m-1 img-thumbnail bg-light" >
                <div style="height: 116px;">
                    <img class="rounded img-fluid mh-100" alt="{$product->title}" src="{$basePath}/{$product->path}">
                </div>
                <a class="text-info" n:href="Product:show $product->title">{$product->title}</a>


            </div>
        </div>
    {/foreach}
{/block}