{block content}
    <div class="container">
        <div class="row">
            {foreach $products as $product}
                <div class="col-md-3 col-sm-6 p-0">
                    <div class=" text-center m-1 img-thumbnail bg-light" >
                        <div style="height: 116px;">
                            <a class="text-info" n:href="Product:show $product->title">
                                <img class="rounded img-fluid mh-100" alt="{$product->title}" src="{$basePath}/{$product->path}">
                            </a>
                        </div>
                        <div class="row mr-1 ml-1">
                            <div style="width: 20%"></div>
                            <div class="productTitle">
                                <a class="text-info"  n:href="Product:show $product->title">{$product->title}</a>
                            </div>
                            <div class="cart">
                                {if $user->loggedIn}
                                    <a n:href="addToCart! $product->title, 1" type="submit" style="background: none; border: none; "><i class="fa fa-cart-plus fa-2x fa-fw mr-2 ml-auto text-success"></i></a>
                                {/if}
                            </div>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>
{/block}