{block content}
    <h1 n:block="title">e-shop</h1>
    <div class="container">
    <div class="row">
    {foreach $products as $product}
        {foreach $topProducts as  $topProduct}
            {if $topProduct['id'] == $product->product_id}
                <div class="col-md-3 col-sm-6 p-0">
                    <div class=" text-center m-1 img-thumbnail bg-light">
                        <div style="height: 116px;">
                            <img class="rounded img-fluid mh-100" height="100px"  alt="{$product->title}" src="{$basePath}/{$product->path}">
                        </div>
                        <a class="text-info" n:href="Product:show $product->title ">{$product->title}</a>
                    </div>
                </div>
            {/if}
        {/foreach}
    {/foreach}
{/block}