{block content}
    <h1 class="text-center col-sm mt-2 img-thumbnail bg-light" n:block="title">Produkty skupiny</h1>
    <p>
        Produkty mé skupiny jsou všechny produkty, které moje skupina hodnotila. Tyto produkty jsou pak seřazeny podle počtu ohodnocení a jejich hodnocení.<br>
        Produkt s vyšším počtem ohodnocení má větší prioritu než produkt s nižším počtem ohodnocení, ikdyž má menší hodnocení.<br>
    </p>
    <div class="container">
        <div class="row">

            <table id="groupProducts">
                <tr>
                    <th>Název</th>
                    <th>Počet hodnocení</th>
                    <th>Hodnocení</th>
                    <th>Typ</th>
                </tr>
                    {foreach $topProducts as $key => $tp}
                <tr>
                    <td>
                        <a class="text-info" n:href="Product:show $key">{$key}</a>
                    </td>
                        {foreach $tp as $name => $value}
                            {if $name == type}
                                {foreach $categories as $cat}
                                    {if $value == $cat->name}
                                        <td>
                                            {$cat->full_name}
                                        </td>
                                    {/if}
                                {/foreach}
                            {elseif $name == count}
                            <td>
                                {$value}
                            </td>
                            {else}
                            <td>
                                {$value}
                            </td>
                            {/if}
                        {/foreach}

                </tr>
                    {/foreach}
            </table>


                <br>

        </div>
    </div>

{/block}