{block content}
    <h1 class="text-center col-sm mt-2 img-thumbnail bg-light" n:block="title">Moje top produkty k historii nákupu</h1>
    <p>
        Přístup 3 používá k vytvoření seznamu doporučených produktů historii nákupů aktivního uživatele a aplikuje na ně algoritmus TF-IDF<br>
        Seznam je tvořen maximálně 100 produkty a jsou vybrány top produkty podle podobnosti.<br>
    </p>
    <p>
        Produkdy zakoupené <b>dnes</b>: Koeficient <b>1</b> <br>
        Produkty zakoupené <b>do 7 dní</b>: Koeficient <b>0.7</b> <br>
        Produkty zakoupené <b>do 30 dní</b>: Koeficient <b>0.5</b> <br>
        Produkty zakoupené <b>do 90 dní</b>: Koeficient <b>0.2</b> <br>
        Produkty zakoupené <b>déle jak 90 dní</b>: Nemají vliv na algoritmus TF-IDF <br>
    </p>
    <p><b>Všechny produkty mají jako výchozí hodnotu "Relevantní" pro změnu na "Nerelevantní" stačí provést změnu kliknutím na tlačítko.</b><br>Pokud je odezva moc dlouhá, je to ovlivněno hostingem.</p>


    {snippet access2}
        <div class="container">
            <div class="mt-1 mb-1">
                <a n:href="save! '3', 'a'" ><button type="button" class="btn btn-success">Odeslat</button></a>
            </div>
            <div>
                <span>{ifset $dateA}Naposledy odesláno: {$dateA}{/ifset}</span>
            </div>
            <div class="row">
                <table id="groupProducts" style="width: 33.3%;">
                    {foreach $similar as $name => $data}
                        <div class="col-md-3 col-sm-6 p-0 {$a = $data['product_id']}">
                            <div class=" text-center m-1 img-thumbnail bg-light" >
                                <div style="height: 116px;">
                                    <img class="rounded img-fluid mh-100" alt="{$name}" src="{$basePath}/{$data['path']}">
                                </div>
                                <a class="text-info" n:href="Product:show $name">{$name}</a>
                                <br>
                                <span class="text">sim: {$data['similarity']|number:2}</span>
                                <br>
                                <span class="text">koef: {$data['koeficient']|number:1}</span>
                                <br>
                                {snippet item-$a}
                                    {if $data['vote'] == 1}
                                        <a class="ajax" n:href="unlike! $name" ><button type="button" class="btn btn-success">Relevantní</button></a>
                                    {else}
                                        <a class="ajax" n:href="like! $name" ><button type="button" class="btn btn-danger">Nerelevantní</button></a>
                                    {/if}
                                {/snippet}
                            </div>
                        </div>
                    {/foreach}

                </table>

            </div>
        </div>
    {/snippet}
{/block}