{block content}
    <h1 class="text-center col-sm mt-2 img-thumbnail bg-light" n:block="title">Moje top produkty k historii nákupu</h1>
    <p>
        Přístup 3 používá k vytvoření seznamu doporučených produktů historii nákupů aktivního uživatele a plakuje na ně algoritmus TF-IDF<br>
        Seznam je tvořen maximálně 100 produkty a jsou vybrány top produkty podle podobnosti.<br>
    </p>
    {snippet access2}
        <div class="container">
            <div class="row">
                <table id="groupProducts" style="width: 33.3%;">
                    {foreach $similar as $name => $data}
                        <div class="col-md-3 col-sm-6 p-0 {$a = $data['product_id']}">
                            <div class=" text-center m-1 img-thumbnail bg-light" >
                                <div style="height: 116px;">
                                    <img class="rounded img-fluid mh-100" alt="{$name}" src="{$basePath}/{$data['path']}">
                                </div>
                                <a class="text-info" n:href="Product:show $name">{$name}</a>
                                <br>
                                {snippet item-$a}
                                    {if $data['vote'] == 1}
                                        <a class="ajax" n:href="unlike! $name" ><button type="button" class="btn btn-success">Relevantní</button></a>
                                    {else}
                                        <a class="ajax" n:href="like! $name" ><button type="button" class="btn btn-danger">Nerelevantní</button></a>
                                    {/if}
                                {/snippet}
                            </div>
                        </div>
                    {/foreach}

                </table>

            </div>
        </div>
    {/snippet}
    {*<div class="container">*}
        {*<div class="row">*}
            {*<table id="groupProducts">*}
                {*<tr>*}
                    {*<th>Název</th>*}
                    {*<th>Podobnost</th>*}
                    {*<th>Hodnocení</th>*}
                    {*<th>Typ</th>*}
                {*</tr>*}
                {*{foreach $similar as $key => $sim}*}
                    {*<tr>*}
                        {*<td>*}
                            {*<a class="text-info" n:href="Product:show $key">{$key}</a>*}
                        {*</td>*}
                        {*{foreach $sim as $name => $value}*}
                            {*{if $name == type}*}
                                {*{foreach $categories as $cat}*}
                                    {*{if $value == $cat->name}*}
                                        {*<td>*}
                                            {*{$cat->full_name}*}
                                        {*</td>*}
                                    {*{/if}*}
                                {*{/foreach}*}
                            {*{elseif $name == similarity}*}
                                {*<td>*}
                                    {*{$value}*}
                                {*</td>*}
                            {*{else}*}
                                {*<td>*}
                                    {*{$value}*}
                                {*</td>*}
                            {*{/if}*}
                        {*{/foreach}*}

                    {*</tr>*}
                {*{/foreach}*}
            {*</table>*}
        {*</div>*}
    {*</div>*}
{/block}